<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.bat.desk</groupId>
		<artifactId>bat-desk</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>bat-villain-core</artifactId>
	<packaging>jar</packaging>

	<name>bat-villain-core</name>
	<url>http://maven.apache.org</url>

	<dependencies>

		<!-- *** Architecture Libraries *** -->

		<!-- bat-architecture-testing : custom test artifact -->
		<dependency>
			<groupId>com.bat.architecture.testing</groupId>
			<artifactId>bat-architecture-testing</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>

		<!-- *** Project Libraries *** -->

		<!-- bat-desk-common : application commons artifact -->
		<dependency>
			<groupId>com.bat.desk</groupId>
			<artifactId>bat-desk-common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- *** Third Party Libraries *** -->

		<!-- Spring Boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<!-- Spring testing : -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>

		<!-- spring ORM : object relational mapping * spring-orm incorpora como relaciones transitivas * spring-jdbc * spring-tx -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>

		<!-- spring aspects -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>

		<!-- mybatis : ORM (object relational mapping) framework -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.3.0</version>
		</dependency>

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.2.3</version>
		</dependency>

		<!-- liquibase : tracking, managing and applying database changes -->
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
		</dependency>

		<!-- h2 : memory relational database -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>

	</dependencies>

	<build>
		<finalName>bat-villain-core</finalName>
		<plugins>

			<!-- Plugin used to compile the project source -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${build.encoding}</encoding>
				</configuration>
			</plugin>

			<!-- Plugin used to handle the project resources -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>${build.encoding}</encoding>
				</configuration>
			</plugin>

			<!-- Plugin used to build lifecycle to execute unit test (test phase) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>

		</plugins>
	</build>

	<reporting>
		<plugins>

			<!-- Plugin used to generate reports information about the project -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
			</plugin>

			<!-- Plugin used to incluide Cobertura : free Java tool that calculates the percentage of code accessded by tests -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
			</plugin>

		</plugins>
	</reporting>

</project>
