<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.bat.desk</groupId>
	<artifactId>bat-desk</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!-- Spring Boot Starter Parent -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.3.RELEASE</version>
	</parent>
	
	<properties>
		<java.version>1.8</java.version>
		<build.encoding>UTF-8</build.encoding>
		<phantomjs.path>E:\\software\\phantomjs-2.1.1-windows\\bin\\phantomjs.exe</phantomjs.path>
		<skip.integration.tests>true</skip.integration.tests>
       	<skip.unit.tests>false</skip.unit.tests>
	</properties>
	
	<profiles>
        <profile>
            <id>all-tests</id>
            <properties>
                <build.profile.id>all-tests</build.profile.id>
                <skip.integration.tests>false</skip.integration.tests>
                <skip.unit.tests>false</skip.unit.tests>
            </properties>
        </profile>
        <profile>
            <id>integration-tests</id>
            <properties>
                <build.profile.id>integration-test</build.profile.id>
                <skip.integration.tests>false</skip.integration.tests>
                <skip.unit.tests>true</skip.unit.tests>
            </properties>
        </profile>
    </profiles>
	
	<dependencyManagement>
		<dependencies>

		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>bat-desk</finalName>
		<pluginManagement>
			<plugins>

				<!-- Plugin used to compile the project source -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<encoding>${build.encoding}</encoding>
					</configuration>
				</plugin>

				<!-- Plugin used to handle the project resources -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<configuration>
						<encoding>${build.encoding}</encoding>
					</configuration>
				</plugin>

				<!-- Plugin used to provides Spring Boot support -->
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<executions>
						<execution>
							<goals>
								<goal>repackage</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				
				<!-- Plugin used to build lifecycle to execute unit test (test phase) -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<skipTests>${skip.unit.tests}</skipTests>
					</configuration>
					<executions>
						<execution>
							<id>it-test</id>
							<phase>integration-test</phase>
							<goals>
								<goal>test</goal>
							</goals>
							<configuration>
								<includes>
									<include>**/*IT.class</include>
								</includes>
								<argLine>-Dphantomjs.binary.path=${phantomjs.path}</argLine>
								<skipTests>${skip.integration.tests}</skipTests>
							</configuration>
						</execution>
					</executions>
				</plugin>	
				
			</plugins>
		</pluginManagement>
	</build>
	
	<reporting>
		<plugins>

			<!-- Plugin used to generate reports information about the project -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
			</plugin>
			
			<!-- Plugin used to incluide Cobertura : free Java tool that calculates the percentage of code accessded by tests -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
	
		</plugins>
	</reporting>

	<modules>
		<module>bat-desk-common</module>
		<module>bat-villain-core</module>
		<module>bat-desk-web</module>
	</modules>

</project>