
villain.dataSource.jndi.name=jdbc/villainDataSource
villain.dataSource.driverClassName=org.h2.Driver
villain.dataSource.url=jdbc:h2:mem:villain;MODE=Oracle;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
villain.dataSource.username=sa
villain.dataSource.password=

villain.schemaName=
