app.version=Base

server.contextPath=/bat-desk
server.port=8080

server.error.whitelabel.enabled = false

# **************************
#   Control Endpoints
# **************************

# Agrupa endpoints bajo un conextpath
#management.context-path=/actuator

# Habilitar / deshabilitar endpoints
#endpoints.health.enabled=false

# Exponer endpoints en otro puerto al utilizado por la aplicaci\u00f3n
#management.port=8081

# Permitir acceso s\u00f3lo desde esta ip
# management.address=127.0.0.1

# Modificar caracteristicas : /info
#endpoints.info.id=info
#endpoints.info.sensitive=false
#endpoints.info.enabled=true

# A\u00f1adir informacion en la info	
#info.app.name=Example Boot
#info.app.description=Esto es una super-aplicacion
#info.app.version=0.0.1-SNAPSHOT

# **************************
#   	Seguridad
# **************************

#security.basic.enabled=true

#security.user.name=admin
#security.user.password=admin

logging.level.org.springframework.boot.autoconfigure.security.AuthenticationManagerConfiguration=DEBUG

